/* Typography */

html, h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", "Roboto", Helvetica, sans-serif;
}

h2 {
    font-size: 40px;
    font-weight: 300;
    color: #eee;
    margin-bottom: 30px;
}

h3 {
    font-size: 28px;
    font-weight: 300;
    color: #eee;
    margin-bottom: 30px;
    text-transform: uppercase;
}

h4, h5 {
    font-size: 18px;
    font-weight: 400;
    color: #eee;
    margin-bottom: 5px;
}

h5 {
    font-size: 16px;
    font-weight: 300;
}

p {
    color: #eee;
    font-weight: 400;
    line-height: 1.5em;
    font-size: 12pt;
    padding-bottom: 15px;
}

a {
    text-decoration: none;
    color: #eee;
}

#services h3, #services p, #services a {
    color: #333;
}

#services a {
    padding: 5px;
    border: 1.5px solid #333;
}

#services p {
    padding-bottom: 40px;
}

#contact p, #contact h3 {
    color: #222;
}

#contact p {
    padding: 10px 0 5px 0;
}

/* Top Level */

body {
    overflow-x: hidden;
}

#wrapper {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    transition: .5s ease;
    background-color: #222;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.logo {
    width: 40vh;
    height: 40vh;
    margin: 20vh auto 12vh auto;
}

header {
    background: url("../images/headerBack_small.jpg") center center / cover no-repeat fixed;
    height: 100vh;
    overflow: hidden;
}

@media screen 
    and (min-width: 1200px)
    and (min-resolution:192dpi) {
    header {
        background: url("../images/headerBack.jpg") center center /cover no-repeat fixed;
    }
}

#wrapper:target {
    left: 20%;
    width: 80%;
}

/* Navigation */

#mainNav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;
    background-color: #222;
    padding-top: 15px;
}

#mainNav ul li {
    padding: 10px 20px;
    transition: 0.2s;
    border-left: solid 2px #222;
}

#mainNav ul li:hover {
    background-color: #1e1e1e;
    border-left: solid 2px #fff;
}

#mainNav ul a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #fff;
    font-weight: 100;
    font-size: 20px;
}
#mainNav ul .closeButton {
    font-weight: 300;
}

.hamburger {
    width: 40px;
    height: 44px;
    margin: 20px;
}

.patty {
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 12px 0;
}

.downArrow {
    color: #fff;
    font-size: 60px;
    font-weight: 100;
    text-decoration: none;
}

/* Structure */

.singleCol {
    max-width: 650px;
    margin: 0 auto;
    padding: 100px 8vw;
    background-color: #222;
}

.threeColParent {
    background-color: #ccc;
    display: flex;
}

.service {
    padding: 80px 3vw;
    transition: 0.3s;
}

.service:hover {
    background-color: #d2d2d2;
    box-shadow: 0px 0px 15px 0px #222;
}

.twoColParent {
    display: flex;
    padding: 80px 5vw;
    background-color: #999;
}

.twoCol {
    padding: 0 4vw;
    text-align: left;
    width: 100%;
}

input {
    width: 80%;
}

input[type=submit] {
    width: 80px;
}

textarea {
    width: 100%;
    height: 80px;
    resize: none;
}

footer {
    padding: 50px 5vw 100px 5vw;
    text-align: left;
}

footer ul li {
    display: inline-block;
}

footer .legalInfo {
    line-height: 40px;
    width: 60vw;
    float: left;
}

footer .legalInfo p{
    padding: 0 10px;
    font-weight: 300;
}

footer .socialMedia {
    width: 25vw;
    float: right;
    text-align: right;
}

footer img {
    width: 3vw;
    margin: 0 2px;
}

footer img:hover {
    filter: brightness(1.2);
}

/* Gallery */

#gallery {
    padding: 80px 5vw;
}

.galleryContainer {
    display: flex;
    flex-wrap: wrap;
}

.galleryContainer figure {
    width: 21%;
    margin: 2%;
    position: relative;
}

.galleryContainer figure img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    filter: brightness(1.0) opacity(1.0);
    transition: 0.2s;
    box-shadow: 0px 0px 20px 5px #181818;
}

.galleryContainer figure:hover img{
    filter: brightness(1.5) opacity(0.4);
    box-shadow: 0px 0px 20px 5px #000;
}

.galleryContainer figure figcaption {
    position: relative;
    top: 0;
    padding: 26% 0;
    transition: 0.2s;
    opacity: 0.0;
}
.galleryContainer figure:hover figcaption {
    opacity: 1.0;
}

#gallery ul {
    margin: 40px 0;
}

#gallery ul li {
    display: inline-block;
}

#gallery .filter-button {
    padding: 8px 12px;
    margin: 0 10px;
    background-color: #ddd;
    border: none;
    font-family: "Lato";
    font-size: 16px;
    cursor: pointer;
}

#gallery .filter-button:hover {
    background-color: #c5c5c5;
    color: #222;
}

#gallery .filter-button.is-checked {
    background-color: #666;
    color: #ddd;
}


@media screen 
    and (min-width:650px)
    and (max-width:900px) {
    #wrapper:target {
        left: 35%;
        width: 65%;
    }
        
    .galleryContainer figure {
        width: 46%;
        margin: 2%;
        position: relative;
    }
        

}
@media screen and (max-width:650px) {
    #wrapper:target {
        left: 50%;
        width: 100%;
    }
    
    header {
        height: 90vh;
    }
    
    .logo {
        margin: 20vh auto 8vh auto;
    }
    
    .threeColParent {
        background-color: #ccc;
        display: block;
    }

    .service {
        padding: 80px 10vw;
        transition: 0.3s;
    }
    
    .twoColParent {
        display: block;
        padding: 40px 5vw;
        background-color: #999;
    }
    
    .twoCol {
        padding: 0 4vw;
        text-align: left;
        width: 90%;
        margin-top: 40px;
    }
    
    .galleryContainer figure {
        width: 100%;
        margin: 4% 2%;
        position: relative;
    }
    
    .galleryContainer figure figcaption {
        position: relative;
        top: 0;
        padding: 29% 0;
        transition: 0.2s;
        opacity: 0.0;
    }
    
    #gallery ul li {
        display: block;
        width: 100%;
        margin: 2px 0;
        text-align: center;
    }
    
    #gallery .filter-button {
        padding: 8px 12px;
        margin: 2px 10px;
        width: 40%;
    }
    
    footer ul li {
        display: inline-block;
    }

    footer .legalInfo {
        line-height: 40px;
        width: 100%;
        float: right;
    }

    footer .legalInfo p{
        padding: 0 10px;
        font-weight: 300;
    }

    footer .socialMedia {
        width: 100%;
        float: left;
        text-align: center;
        margin: 50px 0;
    }

    footer img {
        width: 10vw;
        margin: 0 5px;
    }
}
